# XIVVenueManagerSync

./: README.md  Repo.json  repo.json
.github/workflows/: discord-plugin-release.yml  release-ping.yml
VenueManager/: Configuration.cs  DalamudPackager.targets  EventPresenceCache.cs  GuestList.cs  LifestreamIpc.cs  Player.cs  Plugin.cs  PluginState.cs  Sound.cs  VenueManager.csproj  VenueManager.json  XIVAppApiClient.cs  XIVAppApiModels.cs  XIVAppPatronApi.cs  XIVAppShiftApi.cs  XIVAppVenueApi.cs  XIVVenueManagerSync.json
VenueManager/UI/: Colors.cs  ThemeManager.cs
VenueManager/UI/Tabs/: GuestLogTab.cs  GuestsTab.cs  SalesTab.cs  SettingsTab.cs  ShiftsTab.cs  VenuesTab.cs
VenueManager/UI/Widgets/: GuestListWidget.cs
VenueManager/Windows/: ChangelogWindow.cs  MainWindow.cs
